/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
import java.util.Scanner;

public class Main
{
    public static String charRemoveAt(String str, int p) {  
              return str.substring(0, p) + str.substring(p + 1);  
           }
    public static String check(String s)
    {
        char temp;
        for(int i=0;i<s.length()-1;i++)
        {
            temp=s.charAt(i);
            if(s.charAt(i)=='A'|| s.charAt(i)=='E'|| s.charAt(i)=='I' || s.charAt(i)=='O'|| s.charAt(i)=='U'
            || s.charAt(i)=='a' || s.charAt(i)=='e' || s.charAt(i)=='i' || s.charAt(i)=='o' || s.charAt(i)=='u')
            {
                s=charRemoveAt(s,i);
            }
            else {
                continue;
            }
        }
        return s;
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enter String : \n");
		String s=sc.nextLine();
		String result;
		result=check(s);
		System.out.println(result);
	}
}
